#=======================================#
#        List of valid properties       #
#=======================================#

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#=======================================#
#           Global properties           #
#=======================================#

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#=======================================#
#                 vlc                   #
#=======================================#

[mediaplayer]
instance=vlc
interval=5
signal=10
separator=true

#=======================================#
#               Spotify                 #
#=======================================#

[mediaplayer]
instance=spotify
interval=5
signal=10
separator=true

#=======================================#
#           Volume indicator            #
#=======================================#

[volume]
label=Volume
color=#9400D3
instance=Master
interval=once
signal=10
separator=true

#=======================================#
#          Network monitoring           #
#=======================================#

#[iface]
#label=
#color=#00FF00
#interval=10
#separator=true

#=======================================#
#               CPU usage               #
#=======================================#

[cpu_usage]
label=
color=#FF69B4
interval=1
min_width=100.00%
separator=true

#=======================================#
#              Temperature              #
#=======================================#

[temperature]
label=
color=#88C0D0
interval=5
separator=true

#=======================================#
#             Memory usage              #
#=======================================#

[memory]
label=
color=#FF4500
separator=false
interval=1
separator=true

#=======================================#
#                  Date                 #
#=======================================#

[time]
label=
color=#4682B4
command=date '+%H:%M:%S'
interval=1
separator=true
align=center

[date]
label=
color=#4682B4
command=date '+%Y-%m-%d'
interval=5
separator=true
align=center

#=======================================#
#                 Unused                #
#=======================================#

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage

#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10

# Battery indicator

#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

#=======================================#
#                End                    #
#=======================================#
