[Greeter]
background=/etc/lightdm/background/background_01.png
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
activate-numlock=true
clock-format=%H:%M:%S
show-clock=false
show-keyboard=false
show-power=true
show-a11y=false
