#=======================================#
#               General                 #
#=======================================#

general {
        colors = true
        interval = 1
}

#=======================================#
#                Orders                 #
#=======================================#

order += "volume manager"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime hour"
order += "tztime date"

#order += "ipv6"
#order += "wireless _first_"
#order += "battery all"
#order += "disk /"
#order += "load"

#=======================================#
#                 Used                  #
#=======================================#

volume manager {
        format = "Volume %volume"
        format_muted = " muted (%volume)"
        device = "pulse:0"
}

ethernet _first_ {
        format_up =" %ip"
        format_down = "down"
}

cpu_usage {
        format = " %usage CPU_0: %cpu0 CPU_1: %cpu1"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = '/sys/devices/platform/coretemp.0/driver/coretemp.0/hwmon/hwmon1/device/hwmon/hwmon1/temp2_input'
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime hour  {
        format = " %H:%M:%S"
}

tztime date {
        format = " %Y-%m-%d"
}

#=======================================#
#                Unused                 #
#=======================================#

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}

#=======================================#
#                End                    #
#=======================================#
