[greeter]
background = /etc/lightdm/background/background.png
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
cursor-theme = Adwaita
hide-user-image = true
clock-format = %H:%M:%S
indicators = ~spacer;~clock;~spacer;~power

